<?xml version="1.0" encoding="utf-8"?>

<!--This Scrollview contains the profile and descriptions for an individual.
    Also contains all the sections: On Hold, Checked Out, Overdue.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_person_24dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/accImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@color/backgroundColour"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_spacer">

            <TextView
                android:id="@+id/accName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: thrasher"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/accID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 69202"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/accEID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee ID: 1453"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: totallyrealemail@hotmail.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 21 NotFakeAddress Ave SE"
                android:textSize="16sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/sectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_spacer"
            android:background="@drawable/app_edit_text_bg"
            android:layout_margin="@dimen/activity_spacer"/>

        <ListView
            android:id="@+id/sectionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

</FrameLayout>