<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cpl_logo"
                android:scaleType="centerCrop"
                android:background="@color/backgroundColour"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:id="@+id/eventNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/sizer"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <EditText
                android:id="@+id/sponsorET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sponsor"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/sizer"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <EditText
                android:id="@+id/employeeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Employee ID"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/sizer"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <EditText
                android:id="@+id/dateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/sizer"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <EditText
                android:id="@+id/timeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:inputType="time"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/sizer"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <EditText
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textLongMessage"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/app_edit_text_bg"
                android:textColor="@color/textColour"
                android:ems="12"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="@dimen/sizer"
                android:paddingStart="@dimen/sizer"
                android:paddingEnd="@dimen/sizer"
                android:paddingBottom="128dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_spacer"/>

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_bg"
                android:text="CREATE EVENT"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="@dimen/activity_spacer"
                android:layout_margin="@dimen/activity_vertical_margin"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>