<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <EditText
        android:id="@+id/spnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sponsor Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/app_edit_text_bg"
        android:textColor="@color/textColour"
        android:ems="12"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/sizer"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/spnReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reason"
        android:inputType="textLongMessage"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/app_edit_text_bg"
        android:textColor="@color/textColour"
        android:ems="12"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="@dimen/sizer"
        android:paddingStart="@dimen/sizer"
        android:paddingEnd="@dimen/sizer"
        android:paddingBottom="128dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_spacer"/>

    <Button
        android:id="@+id/makeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_button_bg"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</LinearLayout>