<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <ImageView
        android:id="@+id/eventPic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/cpl_logo"
        android:layout_marginBottom="@dimen/activity_spacer"
        android:layout_marginStart="@dimen/activity_spacer"
        android:layout_marginEnd="@dimen/activity_spacer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="@dimen/activity_spacer"
        android:layout_marginEnd="@dimen/activity_spacer">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taking the Hobbits to Isengard"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/activity_spacer"/>

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 7PM"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/activity_spacer"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: March 3rd"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/activity_spacer"/>

        <TextView
            android:id="@+id/eventSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsor: Saruman Ltd"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/activity_spacer"/>

        <TextView
            android:id="@+id/eventHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervised by Shannon from Accounting."
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus enim nulla, non pharetra ante mattis quis. Etiam urna elit, aliquam vitae accumsan a, varius consectetur tortor."
        android:layout_margin="@dimen/sizer"/>

    <Button
        android:id="@+id/joinEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:background="@drawable/app_button_bg"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/activity_spacer"
        android:layout_marginEnd="@dimen/activity_spacer"/>

</LinearLayout>