<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF99BB">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cpl_logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:textColor="@color/white"
        android:background="@drawable/app_button_bg" />

</LinearLayout>