<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp">
    
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_spacer"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cpl_logo"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_spacer">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TUE, JAN 3 - WED, MAR 1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taking the Hobbits to Isengard"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saruman Ltd."
                    android:textSize="16sp"/>

             </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>