<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--This block is for the password input, centered in the screen-->
    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:hint="@string/passwordInput"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/app_edit_text_bg"
        android:textColor="@color/textColour"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/activity_spacer"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--This block is for the username input. It's here because the
    password input ID is used for the relative layout, so it must
    be declared first, instead of in order from top to bottom. -->
    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="@string/usernameInput"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/app_edit_text_bg"
        android:textColor="@color/textColour"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_above="@id/passwordEdit"
        android:padding="@dimen/activity_spacer"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true" />

    <!--This is the label of our project name at the top.-->
    <TextView
        android:text="@string/app_name"
        android:textSize="42sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/libraryText"
        android:layout_above="@id/usernameEdit"/>

    <!--This is the button to submit the information-->
    <Button
        android:text="@string/loginButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/app_button_bg"
        android:id="@+id/loginButton"
        android:textColor="@color/white"
        android:layout_below="@+id/passwordEdit"
        android:layout_marginBottom="@dimen/activity_spacer"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create one!"
        android:textSize="12sp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/backgroundColour"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>